/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Group255Unreal.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Champamoni\Documents\GitHub\Group255UnrealProject\Group255Unreal\Intermediate\Build\Win64\Group255UnrealEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Champamoni\Documents\GitHub\Group255UnrealProject\Group255Unreal\Intermediate\Build\Win64\UE4Editor\Development\Group255Unreal\Group255Unreal.cpp.obj"
"C:\Users\Champamoni\Documents\GitHub\Group255UnrealProject\Group255Unreal\Intermediate\Build\Win64\UE4Editor\Development\Group255Unreal\Group255UnrealCharacter.cpp.obj"
"C:\Users\Champamoni\Documents\GitHub\Group255UnrealProject\Group255Unreal\Intermediate\Build\Win64\UE4Editor\Development\Group255Unreal\Group255UnrealGameMode.cpp.obj"
"C:\Users\Champamoni\Documents\GitHub\Group255UnrealProject\Group255Unreal\Intermediate\Build\Win64\UE4Editor\Development\Group255Unreal\Group255UnrealPlayerController.cpp.obj"
"C:\Users\Champamoni\Documents\GitHub\Group255UnrealProject\Group255Unreal\Intermediate\Build\Win64\UE4Editor\Development\Group255Unreal\Group255Unreal.init.gen.cpp.obj"
"C:\Users\Champamoni\Documents\GitHub\Group255UnrealProject\Group255Unreal\Intermediate\Build\Win64\UE4Editor\Development\Group255Unreal\Group255UnrealCharacter.gen.cpp.obj"
"C:\Users\Champamoni\Documents\GitHub\Group255UnrealProject\Group255Unreal\Intermediate\Build\Win64\UE4Editor\Development\Group255Unreal\Group255UnrealGameMode.gen.cpp.obj"
"C:\Users\Champamoni\Documents\GitHub\Group255UnrealProject\Group255Unreal\Intermediate\Build\Win64\UE4Editor\Development\Group255Unreal\Group255UnrealPlayerController.gen.cpp.obj"
"C:\Users\Champamoni\Documents\GitHub\Group255UnrealProject\Group255Unreal\Intermediate\Build\Win64\UE4Editor\Development\Group255Unreal\PCLaunch.rc.res"
/OUT:"C:\Users\Champamoni\Documents\GitHub\Group255UnrealProject\Group255Unreal\Intermediate\Build\Win64\UE4Editor\Development\Group255Unreal\UE4Editor-Group255Unreal.lib"